<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Local and the Mainland University</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon"
            href="images/logos/FeedingBottle.png"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--FontAwesome Icons-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="stylesheets/styles.css" rel="stylesheet" />
        <script src="https://www.amcharts.com/lib/4/core.js"></script>
        <!--can put in body part too-->
        <script src="https://www.amcharts.com/lib/4/charts.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/themes/dataviz.js"></script>
        <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
        <script src="https://www.amcharts.com/lib/4/geodata/continentsLow.js"></script>
        <script src="https://www.amcharts.com/lib/4/geodata/region/india/onLow.js"></script>
        <script src="https://www.amcharts.com/lib/4/plugins/bullets.js"></script>
        <script src="javascripts/myTheme.js"></script>
        <script src="javascripts/myTheme1.js"></script>
        <script src="javascripts/myTheme2.js"></script>
        <script src="javascripts/myTheme3.js"></script>
        <script src="javascripts/ajaxpost().js"></script>
        <script src="https://www.amcharts.com/lib/4/themes/kelly.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin = "anonymous" ></script>
        <!--These are for bootstrap and these can be put in head part too-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    
        <script src="javascripts/makeAjaxCalls.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-fixed-top" id="mainNav"  style="position: absolute;">
        <div class="container">
            <script src="javascripts/navbarfunction.js"></script>
            <a class="navbar-brand" href="#page-top"></a>
    </nav>

        <!-- Masthead-->
        <header class="masthead" >
            <div class="container" id="body" style="align-items:center; vertical-align:middle">
                <div class="text-center center-heading"  style="max-width: 80rem; margin: auto;">
                    <h2 class="masthead-heading1" valign="middle" >
                        Stories Behind Number: <br>
                        Local High School Graduates Applying Mainland Universities Hit Record High</h2>
                    <div class="masthead-text" style="font-size: 18px; color: gray">By Cheung Hui On, Cheung Pui Wu and Ye Pei Shin</div>
                    <h4 class="masthead-subheading" valign="middle" style="margin-bottom: 4rem;">
                        Mainland colleges became the most popular overseas study option for locals, but the new challenges brought some of them back down to earth.<br>
                    </h4>
                </div>
                <div id="scroll" class="demo" style="margin-top: 6rem">
                    <a href="#content"><span></span><b>Scroll</b></a>
                </div>
            </div>

        </header>

        <!--Content-->
        <section class="page-section"  valign="middle" id="content">
            
            <div class="container" valign="middle" id="body">
                <!--<div class="masthead-heading text-uppercase">Cost of Childbirth in HK</div>
                -->

                <div class="text-center center-heading"  style="max-width: 60rem; margin: auto;">
                    <!--<h2 class="section-heading1" valign="middle" style="margin-top: 10px; margin-bottom: 20px;"></h2>-->
                    <h4 class="section2text" valign="middle">
                        Hong Kong- Sherry Wong, 18, who graduated from a local high school this year, dreamt about studying in mainland China. 
                    <h4 class="section2text" valign="middle">
                        She took the Hong Kong Diploma of Secondary Education Examination (DSE) this April. And she decided to apply for the Journalism program at Wu Han University in mainland China.<br>
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        “I think it is a good timing to go,” said Wong. <br>
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        Many have shared the same thoughts, according to government statistics, a 30% growth of students selected the mainland as their overseas study destination was recorded and the majority significantly shifted from the UK and Taiwan to the mainland.  <br>
                    </h4>
                </div>

                <div class="row">
                    <div class="col-lg-10" id="top4" valign="middle"  style="height:600px; padding-right: 80px; margin:auto"></div>
                    <h3 class="reftext" style="max-width: 60rem; margin-right: auto; margin-left: auto; text-align:left; padding-bottom:15px;">
                        Mainland has overtaken Taiwan as the most popular destination for S6 graduates to study abroad since 2018 and the difference keeps increasing.
                        Chart Source: Report on Secondary 6 Students' Pathway Survey, Education Bureau
                    </h3>
                </div>

                <div class="text-center center-heading"  style="max-width: 60rem; margin: auto; padding-bottom:15px">
                    <h4 class="section2text" valign="middle">
                        The government’s enhancing actions promoting the integration between Hong Kong and the mainland targeting the youth resulted in the growing numbers of local high school fresh graduators interested in going north.å
                    <h4 class="section2text" valign="middle">
                        More subsidies would be provided to Hong Kong students pursuing university education on the mainland by the Mainland University Study Subsidy Scheme (MUSSS), starting from the 2022/23 academic year mentioned by Chief Executive John Lee Ka-Chiu in his first policy address last week.<br>
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        MUSSS, which aims to provide financial support to Hong Kong Students in pursuing undergraduate studies in mainland, was launched by the Education Bureau in 2014. To be eligible for this subsidy, applicants are required to complete senior secondary education in Hong Kong and get admitted into one of 191 designated mainland institutions.<br>
                    </h4>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-12 col-md-12" id="topsubsidiesmap" valign="middle" style="height:600px"></div>
                    <div class="panel-group col-lg-4" id="accordion">
                        <div style="text-align:center; font-size:18px; color:#6c757d; padding-bottom: 10px;">
                            <b>Top 3 Most Popular Universities</b>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">1. Guangdong</a>
                                </h4>
                            </div>
                            <div id="collapse1" data-parent="#accordion" class="panel-collapse collapse show">
                                <div class="panel-body">
                                    <table class="styled-table" style="margin-right:auto; margin-left:auto;">
                                        <!--<caption class="text-uppercase" style="text-align: center;"><b>Worst Cities for Work-Life Balance</b></caption>-->
                                        <thead>
                                            <tr>
                                                <th>Rank</th>
                                                <th>University</th>
                                                <th>No. of Students</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Jinan University</td>
                                                <td>1267</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Sun Yat-sen University</td>
                                                <td>228</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Guangzhou University of Chinese Medicine</td>
                                                <td>215</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">2. Fujian</a>
                            </h4>
                            </div>
                            <div id="collapse2" data-parent="#accordion" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="styled-table" style="margin-right:auto; margin-left:auto;">
                                        <!--<caption class="text-uppercase" style="text-align: center;"><b>Worst Cities for Work-Life Balance</b></caption>-->
                                        <thead>
                                            <tr>
                                                <th>Rank</th>
                                                <th>University</th>
                                                <th>No. of Students</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Huaqiao University</td>
                                                <td>492</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Xiamen University</td>
                                                <td>43</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Fujian Normal University</td>
                                                <td>12</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">3. Beijing</a>
                                </h4>
                            </div>
                            <div id="collapse3" data-parent="#accordion" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <table class="styled-table" style="margin-right:auto; margin-left:auto;">
                                        <!--<caption class="text-uppercase" style="text-align: center;"><b>Worst Cities for Work-Life Balance</b></caption>-->
                                        <thead>
                                            <tr>
                                                <th>Rank</th>
                                                <th>University</th>
                                                <th>No. of Students</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Beijing University of Chinese Medicine</td>
                                                <td>136</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Peking University</td>
                                                <td>47</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>China University of Political Science and Law</td>
                                                <td>46</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">4. Shanghai</a>
                                </h4>
                            </div>
                            <div id="collapse4" data-parent="#accordion" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <table class="styled-table" style="margin-right:auto; margin-left:auto;">
                                        <!--<caption class="text-uppercase" style="text-align: center;"><b>Worst Cities for Work-Life Balance</b></caption>-->
                                        <thead>
                                            <tr>
                                                <th>Rank</th>
                                                <th>University</th>
                                                <th>No. of Students</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Shanghai University of Traditional Chinese Medicine</td>
                                                <td>39</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>East China Normal University</td>
                                                <td>30</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Fudan University</td>
                                                <td>25</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">5. Jiangsu</a>
                                </h4>
                            </div>
                            <div id="collapse5" data-parent="#accordion" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <table class="styled-table" style="margin-right:auto; margin-left:auto;">
                                        <!--<caption class="text-uppercase" style="text-align: center;"><b>Worst Cities for Work-Life Balance</b></caption>-->
                                        <thead>
                                            <tr>
                                                <th>Rank</th>
                                                <th>University</th>
                                                <th>No. of Students</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Nanjing University of Chinese Medicine</td>
                                                <td>49</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Nanjing Normal University</td>
                                                <td>28</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nanjing University</td>
                                                <td>11</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                    <h3 class="reftext" style="margin-top:30px; padding-bottom:15px;">Chart source: Replies to questions raised by Finance Committee Members in examining the Estimates of Expenditure 2022-23, Education Bureau</h3>

                <div class="text-center center-heading"  style="max-width: 60rem; margin: auto;">
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        According to the Education Bureau, the total estimated amount of subsidy to be distributed in the 21/22 academic year is around $56 million, showing a 36.5% surge from $41 million in the 19/20 academic year.<br>
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        Moreover, the subsidy amount per person would be increased in the following 22/23 academic year. For instance, the annual full-rate means-tested subsidy would be raised from $16,800 to a higher range between $17,700 and $19,940, depending on the location of  students’ institution.<br>
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        In 2021, 35% of overseas study students chose mainland colleges. The total numbers of MUSSS applicants were 4899 in 2021 compared to 3453 in 2017, a total increase of 41% in the past 5 years.<br>
                    </h4>
                </div>

                <div class="row">
                    <div class="col-lg-10" id="schemeapplicants" valign="middle"  style="height:600px; padding-right: 80px; margin:auto"></div>
                    <h3 class="reftext" style="max-width: 60rem; margin-right: auto; margin-left: auto; text-align:center; padding-bottom:15px;">
                        Chart Source: Education Bureau
                    </h3>
                </div>

                <div class="text-center center-heading"  style="max-width: 60rem; margin: auto;">
                    <h4 class="section2text" valign="middle">
                        Chan Hin-Chung, the team leader of the registered social worker from the Hok Yau Club, said the number who showed their interest in mainland college has increased in recent years, and the mainland hence has become the most inquiry overseas destination. The organization has been assisting high school students in making their future study plans.
                    <h4 class="section2text" valign="middle">
                        “Students are more likely to access the information due to the enhanced propaganda from the government,” said Chan.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        “They (the graduates) do not need a high score to be enrolled in the same program of the mainland colleges,” Chan said, revealing that Chinese medicine and business-related majors were the most inquired.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        The admission scores’ lower quartile of the Chinese Medicine Program in Hong Kong universities ranged from 26 to 28 in the best six subjects. While for Beijing University of Chinese Medicine, frequently regarded as one of the best Chinese Medicine Schools on the mainland, candidates with a total score of 12 among the four compulsory subjects were already qualified in 2021, according to the handbook from the Education Bureau.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        In Wong’s case, she also used the same DSE score to apply for a better-ranking University in mainland.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        The “Greater Bay Area” was another popular term that attracted the younger, due to the government’s promotion and policy orientation, Chan said the students now viewed the Greater Bay Area as a commercialised area for them to pursue their future careers.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        “Before, they tend to see the Greater Bay Area as a place just for entertaining or shopping, through the government’s policy promotion in recent years, students now see it as a place that has many opportunities,” said Chan.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        The government has regularised the Greater Bay Area Youth Employment Scheme so as to encourage enterprises to recruit more local university graduates and deploy them to work in the GBA.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        This year’s graduates have spent most of their high school life with the pandemic, and the strict zero covid policy on the mainland become another incentive for Wong.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        She added that most of the people were having a normal life on the mainland even though there were some lockdowns.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        “For us, the batch who graduated this year, we have spent three years of our high school life living with the restrictions, learning from home and online courses, I want to have some school life back,” Wong said.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        The Hong Kong government is deliberately trying to eliminate the estrangement between Hong Kong youth and the mainland.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        The new policy announced by the education bureau in early July said the government to fully subsidize field trips to the mainland for all secondary 4 - 6 grades students.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        The other way around, the Hong Kong Examinations and Assessment Authority said in late June that students studying at certain mainland Chinese schools would be able to sit exams for most subjects as part of the Hong Kong Diploma of Secondary Education Examination (DSE) without having to travel to Hong Kong in 2024.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        “You can see that the government has more and more propaganda aimed at youth under 18,” mentioned Derek Yuen, the current affairs commentator.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        However, things might not always follow the government’s wishful thinking.
                    </h4>
                </div> 

                <div class="text-center center-heading"  style="max-width: 60rem; margin: auto;">
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        Johnny, who asked to use a pseudonym, was a philosophy student graduated from Shanghai Fudan University this year. Although he described his study experience on the mainland as “disappointing”, his academic journey would still continue in the master’s program at Peking University.
                    </h4>
                    <div class="slideshow-container" style="float:right; max-width: 30rem; padding-top:40px;">
                        <div class="mySlides1">
                            <img src="images/Dorm Room.jpg" style="width:100%">
                            <div style="padding-top:15px;">Johnny's dorm room at Fudan University.</div>
                        </div>

                        <div class="mySlides1">
                            <img src="images/Quarantine.jpg" style="width:100%">
                            <div style="padding-top:15px;">Johnny was lining up for the meal during his quarantine.</div>
                        </div>

                        <!--<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>-->
                        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                    </div>
                    
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        “I have always felt there’s a gap between Hongkongers and mainlanders,” said Johnny.
                    </h4>
                    
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        Johnny was not an exclusive case, Chan said most of the local students found the academic performance and cultural differences on the mainland were the most difficult issues.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        “I really considered myself as a Chinese, and I was deeply connected with all patriotic propaganda,” said Johnny, “but the experience has weakened my identity as a ‘Chinese in Hong Kong’, now it shifted more to ‘a member of the Chinese race in Hong Kong’.” 
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        From the age group 18 to 29, only 2% of the Hong Kong people considered themselves “Chinese”, Hong Kong Public opinion research institute’s survey found in June 2022, and the number of people who considered themselves “Hongkonger” were still rising. The analyst said Beijing might give up on the whole generation and target more youth that is under 18.
                    </h4>
                </div>

                <div class="row">
                    <div class="col-lg-10" id="ethnicidentity" valign="middle"  style="height:600px; padding-right: 80px; margin:auto"></div>
                    <h3 class="reftext" style="max-width: 60rem; margin-right: auto; margin-left: auto; text-align:center; padding-bottom:15px;">
                        Chart Source: Hong Kong Public Opinion Research Institute
                    </h3>
                </div>

                <div class="text-center center-heading"  style="max-width: 60rem; margin: auto;">
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        Johnny said after 2019, most of the Hong Kong students who came to study in his college were mostly those with mainland backgrounds, which were deemed as “New Hongkongers” and sometimes preferred speaking Mandarin over Cantonese. The actual numbers of  “local grown-up” students were less year by year.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        “China is a really huge land, it is hard to just use a couple of abstract concepts to describe it through the propaganda slogans,” said Johnny, adding that years of experience in the mainland allowed him to see how diverse and different the people are in this country.
                    </h4>
                    <h4 class="section2text" valign="middle" style="margin-bottom: 1rem;">
                        “Disenchantment is the best word to conclude my study experience on the mainland,” said Johnny. “The real scenario has many good things, and many bad ones as well.”
                    </h4>
                    <div class="quotebox col-lg-8" valign="middle" style="text-align:center; margin-right:auto; margin-left:auto; margin-top:30px">
                        <p>Abstract Podcast from Johnny about his Disenchantment<br></p>
                        <div>
                            <audio controls>
                                <source src="Johnny2.mp3" type="audio/mpeg">
                                This browser does not support audio player.
                            </audio>
                        </div>
                    </div>
                </div>
        
            </div>
        </section>

        <!-- Footer-->
        <footer class="footer py-4" id="footer" style="position: relative; margin-top: 1vh">
            <div class="container">
                <div class="row align-items-center">
                    <div class="text-lg-start">Copyright &copy; Cheung Hui On, Cheung Pui Wu and Ye Pei Shin</div>
                    <!--<div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>-->
                </div>
            </div>
        </footer>

        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" >
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="images/close-icon.svg" alt="Close modal" />
                    </div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <table class="styled-table" style="margin-right:auto; margin-left:auto; width: 350px;">
                                <caption class="text-uppercase"><b>The Least Affortable Housing Market</b></caption>
                                <thead>
                                    <tr>
                                        <th>Rank</th>
                                        <th>Market</th>
                                        <th>Median Multiple</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="active-row">
                                        <td>1</td>
                                        <td>Hong Kong</td>
                                        <td>23.2</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Sydney</td>
                                        <td>15.3</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Vancouver</td>
                                        <td>13.3</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>San Jose</td>
                                        <td>12.6</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Melbourne</td>
                                        <td>12.1</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h3 class="reftext" style="margin-top:30px; position: relative;">Table source: International Housing Affordability, Demographia, 2022</h3>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Charts-->
        <script src="javascripts/schemeapplicants.js"></script>
        <script src="javascripts/top4.js"></script>
        <script src="javascripts/topsubsidiesmap.js"></script>
        <script src="javascripts/ethnicidentity.js"></script>
        <script src="javascripts/slideshow.js"></script>
        <script type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="javascripts/scripts.js"></script>

        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script>
            let click = document.querySelector('.click');
            let list = document.querySelector('.list');
            click.addEventListener("click",()=>{
                list.classList.toggle('newlist');
            });

            
        </script>
</body>

</html>